{
  "name": "bitcoin_alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maudev1/bitcoin-alert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maudev1/bitcoin-alert/issues"
  },
  "homepage": "https://github.com/maudev1/bitcoin-alert#readme",
  "dependencies": {
    "localstoragedb": "^2.3.2",
    "sql-wasm": "^1.1.4",
    "sqlite3": "^5.1.2"
  }
}
